spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5432/dsdeliver-test
spring.datasource.username=dsdeliver-dev
spring.datasource.password=sds2.123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
