spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://localhost:5433/dsdeliver_test
spring.datasource.username=postgres
spring.datasource.password=pass_dsdeliver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
